[clean]
#all=1
#pyc=1

[build_ext]
#inplace=1
force=1

[build_manpages]
psoutput=man/evanescent.1.ps
gzoutput=man/evanescent.1.gz
template=files/evanescent.1.template
diroutput=man/
namespace=src.man:namespace
#namespace={'version': 'wow', 'dude': 5, 'a':'b'}

