[clean]
all=1
pyc=1

[build_ext]
#inplace=1
force=1

[build_manpages]
gzoutput=man/evanescent.1.gz
template=files/evanescent.1.template
#namespace={'version': 'wow', 'dude': 5, 'a':'b'}
namespace=src.man:namespace
